発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物"
日 にち 日 名詞 6 地名 4 * 0 * 0 "代表表記:日/にち 地名:国:略称:日本"
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
２００３ ２００３ ２００３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
７ ７ ７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
マイクロ マイクロ マイクロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ドライブ/どらいぶ カテゴリ:抽象物 ドメイン:レクリエーション;交通"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
４ギガ ４ギガ ４ギガ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
バイト ばいと バイト 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:バイト/ばいと 準内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
拡張 かくちょう 拡張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡張/かくちょう カテゴリ:抽象物"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス"
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
日立 ひたち 日立 名詞 6 組織名 6 * 0 * 0 "代表表記:日立/ひたち"
グローバル ぐろーばる グローバルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:グローバルだ/ぐろーばるだ"
ストレージ ストレージ ストレージ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ブランド/ぶらんど Wikipediaリダイレクト:補助記憶装置"
テクノロジーズ テクノロジーズ テクノロジーズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:オープン・ハンドセット・アライアンス"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
取締 とりしまり 取締 名詞 6 普通名詞 1 * 0 * 0 "代表表記:取締/とりしまり カテゴリ:抽象物 ドメイン:政治"
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 "代表表記:役/やく 漢字読み:音 カテゴリ:抽象物"
社長 しゃちょう 社長 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社長/しゃちょう 人名末尾 カテゴリ:人 ドメイン:ビジネス"
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
宮崎 みやざき 宮崎 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:73:0.00225"
@ 宮崎 みやさき 宮崎 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:73:0.00225"
哲男 てつお 哲男 名詞 6 人名 5 * 0 * 0 "人名:日本:名:357:0.00039"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他"
最小の さいしょうの 最小だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 "代表表記:最小だ/さいしょうだ 反義:形容詞:最大だ/さいだいだ"
ハードディスク ハードディスク ハードディスク 未定義語 15 カタカナ 2 * 0 * 0 "品詞推定:名詞"
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 "代表表記:装置/そうち カテゴリ:人工物-その他"
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
マイクロ マイクロ マイクロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ドライブ/どらいぶ カテゴリ:抽象物 ドメイン:レクリエーション;交通"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記憶/きおく カテゴリ:抽象物"
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:容量/ようりょう カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
４ギガ ４ギガ ４ギガ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
バイト ばいと バイト 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:バイト/ばいと 準内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
拡張 かくちょう 拡張 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡張/かくちょう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
２００３ ２００３ ２００３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
秋 しゅう 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/しゅう 漢字読み:音 カテゴリ:時間"
@ 秋 あき 秋 名詞 6 時相名詞 10 * 0 * 0 "代表表記:秋/あき 漢字読み:訓 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発売/はつばい カテゴリ:抽象物 ドメイン:ビジネス"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
株式 かぶしき 株式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:株式/かぶしき カテゴリ:抽象物 ドメイン:ビジネス"
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
日立 ひたち 日立 名詞 6 組織名 6 * 0 * 0 "代表表記:日立/ひたち"
グローバル ぐろーばる グローバルだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:グローバルだ/ぐろーばるだ"
ストレージ ストレージ ストレージ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ブランド/ぶらんど Wikipediaリダイレクト:補助記憶装置"
テクノロジーズ テクノロジーズ テクノロジーズ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:オープン・ハンドセット・アライアンス"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
Ｈｉｔａｃｈｉ Ｈｉｔａｃｈｉ Ｈｉｔａｃｈｉ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia一覧:航空用エンジンメーカー"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｇｌｏｂａｌ Ｇｌｏｂａｌ Ｇｌｏｂａｌ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:Ｌｉｎｕｘコンピュータ・クラスター用クラスタファイルシステム Wikipediaページ内一覧:アートディレクター"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｓｔｏｒａｇｅ Ｓｔｏｒａｇｅ Ｓｔｏｒａｇｅ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ブロードバンドインターネット接続"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｔｅｃｈｎｏｌｏｇｉｅｓ Ｔｅｃｈｎｏｌｏｇｉｅｓ Ｔｅｃｈｎｏｌｏｇｉｅｓ 未定義語 15 アルファベット 3 * 0 * 0 "品詞推定:名詞"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
ＣＥＯ： ＣＥＯ： ＣＥＯ： 未定義語 15 その他 1 * 0 * 0 "品詞推定:名詞"
成瀬 なるせ 成瀬 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:542:0.00052"
淳 じゅん 淳 名詞 6 人名 5 * 0 * 0 "人名:日本:名:21:0.00136"
@ 淳 あつし 淳 名詞 6 人名 5 * 0 * 0 "人名:日本:名:21:0.00136"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
本社 ほんしゃ 本社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本社/ほんしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス"
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:機能/きのう カテゴリ:抽象物"
： ： ： 特殊 1 記号 5 * 0 * 0 NIL
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
カリフォルニア かりふぉるにあ カリフォルニア 名詞 6 地名 4 * 0 * 0 "代表表記:カリフォルニア/かりふぉるにあ 地名:国:米国:州"
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう 準内容語 カテゴリ:組織・団体;場所-その他"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
日本 にっぽん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
@ 日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国"
法人 ほうじん 法人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:法人/ほうじん カテゴリ:組織・団体 ドメイン:ビジネス;政治"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
２００３ ２００３ ２００３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
設立 せつりつ 設立 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設立/せつりつ カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語"
社 やしろ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"
@ 社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ハードディスク ハードディスク ハードディスク 未定義語 15 カタカナ 2 * 0 * 0 "品詞推定:名詞"
装置 そうち 装置 名詞 6 普通名詞 1 * 0 * 0 "代表表記:装置/そうち カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
製造 せいぞう 製造 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:製造/せいぞう カテゴリ:抽象物 ドメイン:ビジネス;科学・技術"
ならびに ならびに ならびに 助詞 9 接続助詞 3 * 0 * 0 NIL
国 こく 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/こく 漢字読み:音 地名末尾 カテゴリ:場所-その他"
@ 国 くに 国 名詞 6 普通名詞 1 * 0 * 0 "代表表記:国/くに 漢字読み:訓 地名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治"
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:内/ない"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
おける おける おける 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:置ける/おける 可能動詞:置く/おく"
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:販売/はんばい カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:購入/こうにゅう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:担当/たんとう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
マイクロ マイクロ マイクロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ドライブ/どらいぶ カテゴリ:抽象物 ドメイン:レクリエーション;交通"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
標準 ひょうじゅん 標準 名詞 6 普通名詞 1 * 0 * 0 "代表表記:標準/ひょうじゅん カテゴリ:抽象物"
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
メモリー めもり メモリ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メモリー/めもりー カテゴリ:抽象物 ドメイン:科学・技術 非標準表記"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
規格 きかく 規格 名詞 6 普通名詞 1 * 0 * 0 "代表表記:規格/きかく カテゴリ:抽象物 ドメイン:科学・技術;ビジネス"
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
コンパクト こんぱくと コンパクト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンパクト/こんぱくと カテゴリ:人工物-その他"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
フラッシュ ふらっしゅ フラッシュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フラッシュ/ふらっしゅ カテゴリ:人工物-その他 ドメイン:文化・芸術"
ＴｙｐｅＩＩ ＴｙｐｅＩＩ ＴｙｐｅＩＩ 未定義語 15 アルファベット 3 * 0 * 0 "品詞推定:名詞"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
物理 ぶつり 物理 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物理/ぶつり カテゴリ:抽象物 ドメイン:教育・学習;科学・技術"
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1 "代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物"
条件 じょうけん 条件 名詞 6 普通名詞 1 * 0 * 0 "代表表記:条件/じょうけん 〜を〜に構成語 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
満たして みたして 満たす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:満たす/みたす 自他動詞:自:満ちる/みちる 反義:動詞:干す/ほす;動詞:欠かす/かかす;動詞:欠く/かく"
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
外形 がいけい 外形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:外形/がいけい カテゴリ:形・模様"
寸法 すんぽう 寸法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:寸法/すんぽう カテゴリ:数量"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:幅/はば 漢字読み:訓 カテゴリ:場所-機能;抽象物"
４２．８ ４２．８ ４２．８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
ｍｍ× ｍｍ× ｍｍ× 未定義語 15 その他 1 * 0 * 0 "品詞推定:名詞"
奥行き おくゆき 奥行き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奥行き/おくゆき カテゴリ:抽象物"
３６．４ ３６．４ ３６．４ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
ｍｍ× ｍｍ× ｍｍ× 未定義語 15 その他 1 * 0 * 0 "品詞推定:名詞"
厚 こう 厚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:厚/こう 省略:厚生/こうせい 連語由来"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
５．０ ５．０ ５．０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
ｍｍ みりめーとる ｍｍ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ｍｍ/みりめーとる 準内容語"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト"
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形だ/こがただ 反義:形容詞:大形だ/おおがただ"
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイズ/さいず カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
ＩＢＭ アイビーエム ＩＢＭ 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia組織名 Wikipedia多義"
社 やしろ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"
@ 社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
２０００ ２０００ ２０００ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:年/ねん 準内容語 カテゴリ:時間"
６ ６ ６ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記憶/きおく カテゴリ:抽象物"
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:容量/ようりょう カテゴリ:数量"
１ギガ １ギガ １ギガ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
バイト ばいと バイト 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:バイト/ばいと 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発売/はつばい カテゴリ:抽象物 ドメイン:ビジネス"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:以来/いらい カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/おお 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
@ 大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:容量/ようりょう カテゴリ:数量"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす"
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
進めて すすめて 進める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:進める/すすめる 自他動詞:自:進む/すすむ 反義:動詞:退ける/しりぞける;動詞:遅らす/おくらす;動詞:遅らせる/おくらせる"
@ 進めて すすめて 進める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:進める/すすめる 可能動詞:進む/すすむ 付属動詞候補（基本）"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
小型 こがた 小型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:小形だ/こがただ 反義:形容詞:大形だ/おおがただ"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする"
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:活用/かつよう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
読み書き よみかき 読み書き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:読み書き/よみかき カテゴリ:抽象物"
ヘッド へっど ヘッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヘッド/へっど カテゴリ:動物-部位;人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:従来/じゅうらい 弱時相名詞 カテゴリ:時間"
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0 "代表表記:製品/せいひん カテゴリ:人工物-その他 ドメイン:ビジネス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半分/はんぶん カテゴリ:数量"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイズ/さいず カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"
@ なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ＦＥＭＴＯ ＦＥＭＴＯ ＦＥＭＴＯ 未定義語 15 アルファベット 3 * 0 * 0 "品詞推定:名詞"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
２ ２ ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
ヘッド へっど ヘッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヘッド/へっど カテゴリ:動物-部位;人工物-その他"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
新たに あらたに 新ただ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:新ただ/あらただ"
開発 かいはつ 開発 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開発/かいはつ カテゴリ:抽象物 ドメイン:科学・技術"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ともに ともに ともに 副詞 8 * 0 * 0 * 0 "代表表記:共に/ともに"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
ヘッド へっど ヘッド 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ヘッド/へっど カテゴリ:動物-部位;人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
円板 えんばん 円板 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:上/じょう"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
浮上 ふじょう 浮上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:浮上/ふじょう カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:高い/たかい 反義:形容詞:安い/やすい;形容詞:低い/ひくい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
フライト ふらいと フライト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:フライト/ふらいと カテゴリ:抽象物 ドメイン:交通"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
ハイト ハイト ハイト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アルツベルク"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
も も も 助詞 9 接続助詞 3 * 0 * 0 NIL
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく"
４０ ４０ ４０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語"
下げる さげる 下げる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:下げる/さげる 自他動詞:自:下がる/さがる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
成功 せいこう 成功 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:成功/せいこう カテゴリ:抽象物 反義:名詞-サ変名詞:失敗/しっぱい"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ピクシー ピクシー ピクシー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
ダスト だすと ダスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ダスト/だすと 副詞識別 自動獲得:テキスト"
@ ダスト ダスト ダスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:オーストリア合作映画 Wikipediaページ内一覧:この素晴らしい世界に祝福を！"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
Ｐｉｘｉｅ Ｐｉｘｉｅ Ｐｉｘｉｅ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:フォトリアリスティックレイトレーシングレンダラ Wikipediaページ内一覧:ピクシー　"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｄｕｓｔ Ｄｕｓｔ Ｄｕｓｔ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:塵　（映画）"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん 漢字読み:音 カテゴリ:形・模様"
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
密度 みつど 密度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:密度/みつど カテゴリ:数量 ドメイン:教育・学習"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
大幅に おおはばに 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:大幅だ/おおはばだ"
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:せる/せる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
更に さらに 更に 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
トラック とらっく トラック 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トラック/とらっく カテゴリ:人工物-乗り物 ドメイン:交通;スポーツ 多義"
密度 みつど 密度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:密度/みつど カテゴリ:数量 ドメイン:教育・学習"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
併せて あわせて 併せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:合わせる/あわせる 付属動詞候補（基本） 自他動詞:自:合わさる/あわさる 反義:動詞:離す/はなす"
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/めん 漢字読み:音 カテゴリ:人工物-その他"
@ 面 おもて 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/おもて 漢字読み:訓 カテゴリ:場所-機能"
@ 面 つら 面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:面/つら 漢字読み:訓 カテゴリ:動物-部位"
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
密度 みつど 密度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:密度/みつど カテゴリ:数量 ドメイン:教育・学習"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
１００億 １００億 １００億 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
ビット びっと ビット 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:ビット/びっと 準内容語"
／ ／ ／ 特殊 1 記号 5 * 0 * 0 NIL
平方センチメートル へいほうせんちめーとる 平方センチメートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:平方センチメートル/へいほうせんちめーとる 準内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
ピクシー ピクシー ピクシー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
ダスト だすと ダスト 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ダスト/だすと 副詞識別 自動獲得:テキスト"
@ ダスト ダスト ダスト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:オーストリア合作映画 Wikipediaページ内一覧:この素晴らしい世界に祝福を！"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
原子 げんし 原子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:原子/げんし カテゴリ:自然物 ドメイン:科学・技術"
三 三 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん 準内容語 カテゴリ:時間"
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相当/そうとう カテゴリ:抽象物 形容詞派生:相当だ/そうとうだ"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
超 ちょう 超 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:超/ちょう 内容語"
薄型 薄型 薄型 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 意味分類:普通名詞その他:1.000"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
プラチナ ぷらちな プラチナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プラチナ/ぷらちな カテゴリ:自然物 ドメイン:科学・技術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
似た にた 似る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:似る/にる 自他動詞:他:似せる/にせる"
貴金属 ききんぞく 貴金属 名詞 6 普通名詞 1 * 0 * 0 "代表表記:貴金属/ききんぞく カテゴリ:自然物"
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
ルテニウム ルテニウム ルテニウム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる"
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:層/そう 漢字読み:音 カテゴリ:場所-自然"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
三 三 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
磁性 じせい 磁性 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:性質/せいしつ"
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:層/そう 漢字読み:音 カテゴリ:場所-自然"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
挟み はさみ 挟む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:挟む/はさむ 自他動詞:自:挟まる/はさまる"
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく"
磁気 じき 磁気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:磁気/じき カテゴリ:抽象物 ドメイン:科学・技術"
コーティング コーティング コーティング 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
ルテニウム ルテニウム ルテニウム 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:層/そう 漢字読み:音 カテゴリ:場所-自然"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
磁性 じせい 磁性 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:性質/せいしつ"
層 そう 層 名詞 6 普通名詞 1 * 0 * 0 "代表表記:層/そう 漢字読み:音 カテゴリ:場所-自然"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
組み合わせる くみあわせる 組み合わせる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:組み合わせる/くみあわせる 自他動詞:自:組み合わさる/くみあわさる"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:選る/よる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:縒る/よる 自他動詞:自:縒れる/よれる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:寄る/よる 自他動詞:他:寄せる/よせる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた カテゴリ:抽象物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
保全 ほぜん 保全 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:保全/ほぜん カテゴリ:抽象物"
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:維持/いじ カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL
高 こう 高 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:高/こう 内容語 換言:+N:Nが高い;+N:Nが良い"
密度 みつど 密度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:密度/みつど カテゴリ:数量 ドメイン:教育・学習"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
２ ２ ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
ＦＥＭＴＯ ＦＥＭＴＯ ＦＥＭＴＯ 未定義語 15 アルファベット 3 * 0 * 0 "品詞推定:名詞"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
フェムト フェムト フェムト 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
）： ）： ）： 特殊 1 記号 5 * 0 * 0 "顔文字"
現在 げんざい 現在 名詞 6 時相名詞 10 * 0 * 0 "代表表記:現在/げんざい カテゴリ:時間"
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:使用/しよう カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
ピコヘッド ピコヘッド ピコヘッド 未定義語 15 カタカナ 2 * 0 * 0 "品詞推定:名詞"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
さらに さらに さらに 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾"
縮小 しゅくしょう 縮小 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:縮小/しゅくしょう カテゴリ:抽象物 反義:名詞-サ変名詞:拡大/かくだい"
化 か 化 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
名称 めいしょう 名称 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名称/めいしょう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ら ら ら 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:ら/ら"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:新/しん 内容語 換言:+N:Nが新しい"
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:選る/よる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:縒る/よる 自他動詞:自:縒れる/よれる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:寄る/よる 自他動詞:他:寄せる/よせる"
@ よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:因る/よる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メディア/めでぃあ カテゴリ:抽象物 ドメイン:メディア"
転送 てんそう 転送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:転送/てんそう カテゴリ:抽象物"
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
従来 じゅうらい 従来 名詞 6 時相名詞 10 * 0 * 0 "代表表記:従来/じゅうらい 弱時相名詞 カテゴリ:時間"
比 ひ 比 名詞 6 普通名詞 1 * 0 * 0 "代表表記:比/ひ 漢字読み:音 カテゴリ:数量"
約 やく 約 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:約/やく"
５０ ５０ ５０ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:％/ぱーせんと 準内容語"
向上 こうじょう 向上 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:向上/こうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:低下/ていか"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
映像 えいぞう 映像 名詞 6 普通名詞 1 * 0 * 0 "代表表記:映像/えいぞう カテゴリ:抽象物 ドメイン:文化・芸術;メディア"
メディア めでぃあ メディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:メディア/めでぃあ カテゴリ:抽象物 ドメイン:メディア"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
急速に きゅうそくに 急速だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:急速だ/きゅうそくだ"
普及 ふきゅう 普及 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:普及/ふきゅう カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
ＤＶＤ ＤＶＤ ＤＶＤ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ＤＶＤオーサリングツール"
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
３ ３ ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
匹敵 ひってき 匹敵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:匹敵/ひってき カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
４ギガ ４ギガ ４ギガ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
バイト ばいと バイト 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:バイト/ばいと 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
記憶 きおく 記憶 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記憶/きおく カテゴリ:抽象物"
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:容量/ようりょう カテゴリ:数量"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
達成 たっせい 達成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:達成/たっせい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
結果 けっか 結果 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:結果/けっか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
ＰＤＡ ＰＤＡ ＰＤＡ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし"
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ 補文ト カテゴリ:人工物-その他 ドメイン:家庭・暮らし"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい カテゴリ:人工物-その他;抽象物 ドメイン:家庭・暮らし"
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0 "代表表記:情報/じょうほう カテゴリ:抽象物"
機器 きき 機器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:器機/きき カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 "代表表記:動画/どうが カテゴリ:抽象物 ドメイン:文化・芸術"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
音楽 おんがく 音楽 名詞 6 普通名詞 1 * 0 * 0 "代表表記:音楽/おんがく カテゴリ:抽象物 ドメイン:文化・芸術"
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
大 おお 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/おお 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
@ 大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい"
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:容量/ようりょう カテゴリ:数量"
コンテンツ こんてんつ コンテンツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コンテンツ/こんてんつ カテゴリ:抽象物 ドメイン:科学・技術"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
扱える あつかえる 扱える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:扱える/あつかえる 可能動詞:扱う/あつかう"
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:なる/なる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご カテゴリ:時間"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
更 ふけ 更 名詞 6 普通名詞 1 * 0 * 0 "代表表記:更け/ふけv 送り仮名引っ込み 連用形名詞化:形態素解析"
なる なる なる 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia Wikipedia人名 Wikipedia名"
用途 ようと 用途 名詞 6 普通名詞 1 * 0 * 0 "代表表記:用途/ようと カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:拡大/かくだい カテゴリ:抽象物 反義:名詞-サ変名詞:縮小/しゅくしょう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:期待/きたい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
＊ ＊ ＊ 特殊 1 記号 5 * 0 * 0 NIL
３ ３ ３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
片面 かためん 片面 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片面/かためん カテゴリ:場所-その他"
一層 いっそう 一層 副詞 8 * 0 * 0 * 0 "代表表記:一層/いっそう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:場合/ばあい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
尚 ひさし 尚 名詞 6 人名 5 * 0 * 0 "人名:日本:名:348:0.00040"
@ 尚 たかし 尚 名詞 6 人名 5 * 0 * 0 "人名:日本:名:348:0.00040"
@ 尚 なお 尚 名詞 6 人名 5 * 0 * 0 "人名:日本:名:348:0.00040"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
１ １ １ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:月/がつ 準内容語 カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
米国 べいこく 米国 名詞 6 地名 4 * 0 * 0 "代表表記:米国/べいこく 地名:国"
ネバダ ねばだ ネバダ 名詞 6 地名 4 * 0 * 0 "代表表記:ネバダ/ねばだ 地名:国:米国:州"
州 しゅう 州 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 "代表表記:州/しゅう 準内容語 カテゴリ:組織・団体;場所-その他"
ラスベガス ラスベガス ラスベガス 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia地名 Wikipedia多義"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
開催 かいさい 開催 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開催/かいさい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:れる/れる"
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
Ｉｎｔｅｒｎａｔｉｏｎａｌ Ｉｎｔｅｒｎａｔｉｏｎａｌ Ｉｎｔｅｒｎａｔｉｏｎａｌ 未定義語 15 アルファベット 3 * 0 * 0 "品詞推定:名詞"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｃｏｎｓｕｍｅｒ Ｃｏｎｓｕｍｅｒ Ｃｏｎｓｕｍｅｒ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:インターネット用語 Wikipedia一覧:インターネット現象"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｅｌｅｃｔｒｏｎｉｃｓ Ｅｌｅｃｔｒｏｎｉｃｓ Ｅｌｅｃｔｒｏｎｉｃｓ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:アンリツ"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｓｈｏｗ Ｓｈｏｗ Ｓｈｏｗ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:オリジナルアルバム Wikipediaページ内一覧:あしたのジョー"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
ＣＥＳ セス ＣＥＳ 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
９ ９ ９ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
～ ～ ～ 未定義語 15 その他 1 * 0 * 0 "品詞推定:名詞"
１２ １２ １２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
Ｔｈｅ Ｔｈｅ Ｔｈｅ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ＴＨＥ Wikipediaページ内一覧:Α−ＩＭＡＧＥＡＲＴＩＳＴＰＲＯＧＲＡＭ"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｓｔｏｒａｇｅ Ｓｔｏｒａｇｅ Ｓｔｏｒａｇｅ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:ブロードバンドインターネット接続"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｖｉｓｉｏｎｓ Ｖｉｓｉｏｎｓ Ｖｉｓｉｏｎｓ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:アルバム/あるばむ Wikipediaページ内一覧:イ長調"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
２００３ ２００３ ２００３ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
Ｃｏｎｆｅｒｅｎｃｅ Ｃｏｎｆｅｒｅｎｃｅ Ｃｏｎｆｅｒｅｎｃｅ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:オープンアクセス学術出版社協会"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL
７ ７ ７ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
～ ～ ～ 未定義語 15 その他 1 * 0 * 0 "品詞推定:名詞"
８ ８ ８ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量"
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:日/にち 準内容語 カテゴリ:時間"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
展示 てんじ 展示 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:展示/てんじ カテゴリ:抽象物 ドメイン:文化・芸術"
会 かい 会 名詞 6 普通名詞 1 * 0 * 0 "代表表記:会/かい 漢字読み:音 組織名末尾 カテゴリ:抽象物"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
マイクロ マイクロ マイクロ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia"
ドライブ どらいぶ ドライブ 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ドライブ/どらいぶ カテゴリ:抽象物 ドメイン:レクリエーション;交通"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:関する/かんする"
更に さらに 更に 副詞 8 * 0 * 0 * 0 "代表表記:更に/さらに 数量修飾 相対名詞修飾"
詳細な しょうさいな 詳細だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:詳細だ/しょうさいだ"
技術 ぎじゅつ 技術 名詞 6 普通名詞 1 * 0 * 0 "代表表記:技術/ぎじゅつ カテゴリ:抽象物 ドメイン:科学・技術"
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:説明/せつめい 補文ト カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる"
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
　 　 　 特殊 1 空白 6 * 0 * 0 NIL
以上 いじょう 以上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:以上/いじょう"
EOS
